{
  "name": "EarBuds",
  "version" : "0.0.1",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "connect-flash": "latest",
    "cookie-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-session": "latest",
    "method-override": "latest",
    "mongoose": "^4.4.7",
    "morgan": "latest",
    "passport": "latest",
    "passport-facebook": "latest",
    "passport-google-oauth": "latest",
    "passport-local": "latest",
    "passport-twitter": "latest"
  }
}
